<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pincode Generator</title>
        <link
            rel="shortcut icon"
            href="./img/favicon.ico"
            type="image/x-icon"
        />
        <link rel="stylesheet" href="./style.css" />
        <script src="./app.js" defer></script>
    </head>
    <body>
        <section id="pincodeSection"></section>

        <script
            type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"
        ></script>
        <script type="text/javascript">
            (function () {
                emailjs.init("user_AFscHtpDktXAYs7s0uaqQ");
            })();
        </script>
    </body>
</html>
`
